spring.application.name=account

spring.docker.compose.enabled=true

spring.docker.compose.file=compose.yaml
api.security-check.base-path=http://localhost:9095
security-callback.url=http://localhost:8080/api/v1/account/finalize
bank.account-number-prefix=11111111