spring.application.name=account

spring.docker.compose.enabled=false
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

api.security-check.base-path=http://172.17.0.1:9095
security-callback.url=http://172.17.0.1:8080/api/v1/account/finalize
bank.account-number-prefix=11111111

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none