spring.application.name=account

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose

api.security-check.base-path=http://172.17.0.1:9095
security-callback.url=http://172.17.0.1:8080/api/v1/account/finalize
bank.account-number-prefix=11111111

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true